body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightblue;
}

#card{
    margin: 100px;
    border-radius: 10px;
    height: 450px;
    width: 300px;
    background-color: aliceblue;
    padding: 30px;
    text-align: center;
}

#card img{
    border-radius: 10px;
    object-position: center;
    object-fit:cover;
    border-radius: 10px;
}

#card button{
    background-color: lightseagreen;
    color: white;
    font-weight: 10px;
    border-style: dotted;
    border-radius: 10px;
    border-color: white;
    align-items: center;
    justify-content: center;
    padding: 20px;

}

h4{
    color: red;
}